int main() {
    // Encabezado de la tabla
    std::cout << std::setw(8) << "Suma";
    for (int i = 1; i <= 10; ++i) {
        std::cout << std::setw(8) << i;
    }
    std::cout << std::endl;

    // Separador
    for (int i = 0; i <= 11; ++i) {
        std::cout << "--------";
    }
    std::cout << std::endl;

    // Imprimir la tabla
    for (int i = 1; i <= 10; ++i) {
        std::cout << std::setw(8) << i;
        for (int j = 1; j <= 10; ++j) {
            std::cout << std::setw(8) << i + j;
        }
        std::cout << std::endl;
    }

    return 0;
}
